{
	"folders": [
		{
			"path": "../../../react-app"
		},
		{
			"path": "../../../JavaScript"
		},
		{
			"path": "../../../CSS-pre-processor"
		},
		{
			"path": "../../../Web_-main"
		},
		{
			"path": "../../../Project-Stuco"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web_-main",
		"git.ignoreLimitWarning": true
	}
}